
.controls-grid {
	 
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 120px 5fr 1fr;
	 grid-column-gap: 10px;
	 margin-top: 25px;
}

.department-grid {

    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: .25fr 2fr repeat(3, 1fr) .25fr;
	 grid-column-gap: 0px;
	 margin-top: 25px;
}
